--cpu=Cortex-M4.fp.sp
"uartsend\startup_stm32f411xe.o"
"uartsend\main.o"
"uartsend\gpio.o"
"uartsend\tim.o"
"uartsend\usart.o"
"uartsend\stm32f4xx_it.o"
"uartsend\stm32f4xx_hal_msp.o"
"uartsend\stm32f4xx_hal_tim.o"
"uartsend\stm32f4xx_hal_tim_ex.o"
"uartsend\stm32f4xx_hal_rcc.o"
"uartsend\stm32f4xx_hal_rcc_ex.o"
"uartsend\stm32f4xx_hal_flash.o"
"uartsend\stm32f4xx_hal_flash_ex.o"
"uartsend\stm32f4xx_hal_flash_ramfunc.o"
"uartsend\stm32f4xx_hal_gpio.o"
"uartsend\stm32f4xx_hal_dma_ex.o"
"uartsend\stm32f4xx_hal_dma.o"
"uartsend\stm32f4xx_hal_pwr.o"
"uartsend\stm32f4xx_hal_pwr_ex.o"
"uartsend\stm32f4xx_hal_cortex.o"
"uartsend\stm32f4xx_hal.o"
"uartsend\stm32f4xx_hal_exti.o"
"uartsend\stm32f4xx_hal_uart.o"
"uartsend\system_stm32f4xx.o"
--strict --scatter "UartSend\UartSend.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UartSend.map" -o UartSend\UartSend.axf